APP_JWT_SECRET = ""

DB_HOST = ""
DB_PORT = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""

# Tatum blockchain provider
TATUM_URL = ""
TATUM_KEY = ""

# Bitcoinfees service (gas station)
BITCOINFEES_URL = ""

# Blockcypher blockchain provider
BLOCKCYPHER_URL = ""
BLOCKCYPHER_KEY = ""

# Ethgasstation service (gas station)
ETHGASSTATION_URL = ""
ETHGASSTATION_KEY = ""

# Web3 rpc provider url
ETH_WEB3_PROVIDER = ""

# EVM ID
ETH_CHAIN_ID = 

# Etherscan service
ETHERSCAN_URL = ""
ETHERSCAN_KEY = ""

# bscgas service (gas station)
BSCGAS_URL = ""
BSCGAS_KEY = ""

# Web3 rpc provider url
BSC_WEB3_PROVIDER = ""

# BVM ID
BSC_CHAIN_ID = 56

# bscscan service
BSCSCAN_URL = ""
BSCSCAN_KEY = ""

# Binance base url
BINANCE_URL = ""

# Mailgun api key
MAILGUN_KEY = ""

# Mailgun domain
MAILGUN_DOMAIN = ""

# Mailgun host
MAILGUN_HOST = ""

# Mailgun sender address
MAILGUN_FROM = ""

# Polygongasstation service (gas station)
POLYGONGASSTATION_URL = ""

# Web3 rpc provider url
POLYGON_WEB3_PROVIDER = ""

# EVM ID
POLYGON_CHAIN_ID = 137

# Polygonscan service
POLYGONSCAN_URL = ""
POLYGONSCAN_KEY = ""

