REACT_APP_HOST_API=""

REACT_APP_LINK_APP_STORE="https://apps.apple.com/ru/app/watt-me/id1594847330"
REACT_APP_LINK_GOOGLE_PLAY="https://play.google.com/store/apps/details?id=watt.wallet&hl=ru&gl=US"
